h1, .h1 {
    font-size: 26px;
}
h2, .h2 {
    font-size: 22px;
    font-weight: bold;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}
body {
    padding-top: 60px;
}
.navbar-inverse {
    background: #eee;
    border: none;
}
.navbar-inverse .navbar-brand{
    color: #000;
}
.navbar-inverse .navbar-brand:hover {
    color: #000;
}
.navbar-inverse .navbar-nav>li>a {
    color: black;
}
.navbar-inverse .navbar-nav>li>a:hover{
    transition: background .5s;
}
.navbar-inverse .navbar-nav>li:nth-child(1)>a:hover,
.navbar-inverse .navbar-nav>li.active:nth-child(1)>a {
    background: black;
}
.navbar-inverse .navbar-nav>li:nth-child(2)>a:hover,
.navbar-inverse .navbar-nav>li.active:nth-child(2)>a,
.col-category .dropdown-menu li:nth-child(1) a:hover {
    background: black;
}
.col-category .dropdown-menu li.disabled a:hover{
    background: none;
}
.navbar-toggle {
    background: black;
}
.post-image {
    width: 50%; 
    margin: 0 auto;
    float: left; 
    margin-right: 10px;
}
.filter-donor, .filter-category {
    float:left;
    width:48%;
    margin: 1%;
}
.post-donor {
    float: right;
}
.content-link {
    margin-bottom: 5px;
}
.content-bar {
    background: #eee;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}
.life-search-rezult {
    width: 100%;
    height: auto; 
    border: 1px solid #ccc;
    background: #fff;
    position: absolute;
    margin-top: 34px;
    z-index: 2;
    display: none;
}
.life-search-rezult div{
    padding: 10px;
}
.life-search-rezult div:hover {
    background: #eee;
}
.life-search-rezult img {
    margin-right: 10px;
}
.life-search-rezult hr {
    margin:0;
}
.post_ico {
    width:18px;
    height:18px;
    cursor:pointer;
    margin-top:-5px;
}
.post_margin {
    margin: 0 10px 0 0;
}
.post_basic_date {
    position: absolute;
    font-weight: bold;
    margin-left: 80%;
    margin-top: -20px;
    padding: 10px;
    background: #fff;
    border: 1px solid #eee;
    width: 93px;
    text-align: center;
}
.breadcrumb {
    margin-top: 10px;
    margin-bottom: 0;
    background: #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.breadcrumb li.active {
    display: inline;
}
.active-category {
    margin-top: 10px;
}
.active-category div {
    float: left;
    padding: 10px;
    background: #eee;
    margin-left: 2px;
    margin-top: 2px;
}
.active-category div a{ 
    text-decoration: none;
}
.active-category div:hover {
    background: #cfcfcf;
    transition: background .5s;
}
.col-donor, .col-category {
    padding-right: 0;
}
.col-button .btn{
    padding: 6px 7px 2px 7px ;
}
.filter {
    margin-bottom: 10px;
    visibility: hidden;
}
#comments-container .profile-picture {
    width: auto;
    height: 80px;
}
#comments-container .fa.fa-paperclip {
    margin-right: 5px;
}
#comments-container .action.upvote {
    float: right;
}
#comments-container .separator {
    display: none;
}
#comments-container .action {
    margin-right: 0;
}
.post-ico-state{
    font-size: 20px;
    color: #999;
}
.post-ico-state:hover {
    color: #666;
}
.like-me {
    float: right;
    margin: 5px 0 0 10px;
}
.like-me i {
    font-size: 40px;
    cursor: pointer;
    color: #2793e6;
}
.like-me i:hover {
    color: #2793e6;
}
.plagiat {
    margin: 10px 0;
    position: relative;
}
.plagiat .panel-title a{
    display: block;
    padding: 10px;
}
/*.plagiat .panel-title a:hover {
    text-decoration: none;
}
.plagiat .panel-title a:focus {
    text-decoration: none;
}*/
.plagiat .panel-heading {
    padding: 0;
}
.plagiat .box {
    margin: 10px;
}
.plagiat .im-at-rw {
    display: block;
    width: 20px;
    height: 20px;
    background-color: #f7f7f7;
    position: absolute;
    top: -9px;
    right: 50%;
    transform: rotate(45deg);
    border: 1px solid #ddd;
    z-index: -1;
}
.top-visits {
    padding: 10px;
}
.box-hot-news {
    border: 1px solid #eee;
    height: 230px;
}
.box-hot-title {
    padding: 5px;
}
.box-hot-image img{
    height: 130px;
}
.box-hot .thumbnail {
    height: auto;
    overflow: hidden;
    position: relative;
}
.box-hot .thumbnail p {
    overflow: hidden;
    height: 65px;
    text-overflow: ellipsis;

}
.box-hot h2{
    margin-top: 0;
}
.content-bar .thumbnail {
    margin-bottom: 0;
}
.category-box {
    margin-top: 10px;
}
.box-hot-image, .box-hot-img {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: 50% 50%;
    margin: 0 auto;
}
.box-hot-image {
    width: 75px;
    height: 75px;
    background-size: cover;
    background-position: 50% 50%;
    float: left;
    margin-right: 5px;
}
.box-hot-no-img {
    width: 100%;
    height: 150px;
    background: #eee;
}
.box-hot-no-image {
    width: 75px;
    height: 75px;
    background: #eee;
    float: left;
    margin-right: 5px;
}
.thumbnail .caption {
    padding: 0;
}
.adblock-disabled, .adblock-enabled {
    display: none;
}
.share {
    margin-bottom: 10px;
    text-align: center;
}
ui.my.button {
    background: #e0e1e2;
}
.share p {
    font-weight: bold;
}


.nav .auth {
    padding: 0;
}
.nav .auth .login-panel.panel.panel-default {
    margin-bottom: 0;
}
.nav .auth fieldset {
    border: none;
}
.box-info {
    margin-right: 10px;
}


